<!doctype html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="ishworbadu" content="width=device-width, initial-scale=1.0">
        <title>
            Ishwor Badu
        </title>
        <style>
            nav{
                background-color:#333;
                overflow: hidden;
            }
        nav a {
            float:left;
            display:block;
            color:white;
            text-align:center;
            padding: 14px 16px;
            text-decoration:none;
        }
            nav a:hover{
                background-color:#add;
                color:black;
            }
               .nav-img {
                height: 40px; /* Adjust the size as needed */
                width: auto;
            }
             h1 {
            text-align: center;
        }
            
        </style>
    </head>
        <body style="background-image: url('https://ishworbadu.github.io/future.jpg');">

         <nav>
            <a href="#"><img src="https://raw.githubusercontent.com/Ishworbadu/ishworbadu.github.io/main/images/20240420_165046.jpg" class="nav-img" alt="Profile Photo"></a>
            <a href="https://raw.githubusercontent.com/Ishworbadu/ishworbadu.github.io/main/images/20240422_153052.jpg">Home</a>
            <a href="https://en.wikipedia.org/wiki/Engineer">About</a>
            <a href="#">Contact</a>
            <a href="https://raw.githubusercontent.com/Ishworbadu/ishworbadu.github.io/main/images/20240420_165046.jpg" class="nav-img" alt="Profile Photo">My Photos</a>

        </nav>
          
    
  
        <h1>
            Welcome to my webpage.</h1>
            <p>
                I'm here to learn webpage designing.
            </p>
        
            <ul>
                <li>ML</li>
                <li>Cloud Computing</li>
                <li>Quantum Computing</li>
                <li>AI</li>
            </ul>
            <a href="https://www.google.com.np">Google.com</a>
             <h2>
                  <ul>
                <li>ML</li>
                <li>Cloud Computing</li>
                <li>Quantum Computing</li>
                <li>AI</li>
            </ul>
             </h2>
            <script src="javascript.js"></script>
   
    </body>
</html>
